@import '../../assets/css/global.less';

.list-three-pic {
    display: flex;
    padding: 0 15px;
    .left {
        flex: 0 0 210px;
        .mr(4px);
    }
    .right {
        flex: 1;
        display: flex;
        align-items: center;
        .item {
            &:first-child {
                .mb(4px);
            }
        }
    }
    .link {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        &::before {
            content: "";
            width: 100%;
            height: 30%;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .7));
            .pos(left, 0, bottom, 0);
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .text {
            .pos(bottom, 4px, right, 4px);
            font-size: 14px;
            color: white;
            z-index: 1;
        }
    }
}
