@import '../../assets/css/global.less';

.tabs {
    height: 44px;
    .bg(#F2EEED);
    .pl(89px);
    .swiper-container {
        height: 100%;
    }
    .swiper-wrapper {
        .swiper-slide {
            height: 15px;
            line-height: 15px;
            top: 11px;
            margin-right: 20px;
            // 四字宽度
            &:nth-child(1),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7) {
                width: 62px;
            }
            // 三字宽度
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(8) {
                width: 47px;
            }
            // 二字宽度
            &:nth-child(9) {
                width: 32px;
            }
            &:last-child {
                margin-right: 0;
            }
            &:first-child {
                a {
                    &.tabs-active::before {
                        transform: scale(0);
                    }
                    &.router-link-exact-active::before {
                        transform: scale(1);
                    }
                }
            }
            a {
                font-size: 15px;
                color: #505050;
                font-weight: bold;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    width: 100%;
                    height: 2px;
                    background-color: #198FCF;
                    transform: scale(0);
                    transition: all .3s ease;
                }
                // &.router-link-exact-active::before {
                //     transform: scale(1);
                // }
                &.tabs-active::before {
                    transform: scale(1);
                }
            }
        }
    }
}
