@import '../../assets/css/global.less';

.list-small {
    padding: 18px 16px;
    background-color: white;
    .list-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #EAE9EA;
        padding: 20px 0;
        position: relative;
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
        }
        .info {
            flex: 0 0 204px;
            .title {
                font-size: 15px;
                margin-bottom: 14px;
                height: 39px;
                line-height: 20px;
                display: flex;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .details {
                font-size: 12px;
                color: black;
                opacity: .64;
                height: 13px;
                display: flex;
                align-items: center;
                em {
                    font-style: normal;
                }
            }
        }
        .cover {
            width: 101px;
            height: 66px;
            .link {
                display: block;
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 2px;
            }
        }
        &:last-child {
            border-bottom: 0;
        }
        .link {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }
    .load-more {
        .pt(33px);
        .pb(11px);
        text-align: center;
        button {
            background-color: rgba(220, 220, 220, .79);
            line-height: 25px;
            height: 25px;
            text-align: center;
            border-radius: 10px;
            font-size: 13px;
            color: black;
            padding: 0 28px;
        }
    }
}
