@import '../../assets/css/global.less';

.toolbar {
    .pt(15px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .pr(30px);
    & > div {
        display: flex;
        align-items: center;
        &.like {
            .mr(11px);
            .icon {
                // width: 16px;
                // height: 14px;
                // background-image: url('./image/like@2x.png');
                position: relative;

                width: 40px;
                height: 40px;
                overflow: hidden;
                left: 12px;
                &::before {
                    content: "";
                    position: absolute;
                    // left: -25%;
                    // top: -25%;
                    // transform: translate(-25%, -25%);

                    left: -6px;
                    top: -6px;
                    background: url('./image/web_heart_animation.png') 0 0 no-repeat;
                    background-size: 2900%;
                    // height: 60px;
                    // width: 60px;
                    height: 60px;
                    width: 60px;
                    margin-left: -3px;
                    margin-top: -4px;
                }
                &.active::before {
                    animation: heart-burst steps(28) 0.8s 1 both;
                }
                @-webkit-keyframes heart-burst {
                    0% {
                        background-position: left;
                    }
                    100% {
                        background-position: right;
                    }
                }

                  @keyframes heart-burst {
                    0% {
                        background-position: left;
                    }
                    100% {
                        background-position: right;
                    }
                }
            }
            .num {
                color: #7d7878;
                .fs(12px);
                .ml(6px);
            }
        }
        &.share {
            .icon {
                width: 13px;
                height: 15px;
                background-image: url('./image/share@2x.png');
            }
        }
    }
    .icon {
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
    }
}
