html,
body,
#app {
    width: 100%;
    height: 100%;
    // max-width: 640px;
    // margin: 0 auto;
    font-size: 16px;
    overflow: hidden;
    background-color: white !important;
    color: black;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
}

body {
    margin: auto !important;
    width: 100%;
}

* {
    box-sizing: border-box;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    clear: both;
    content: '';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
}


.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.c1 {
    color: #40a9ff !important;
}


.c5 {
    color: #555555 !important;
}

.c8 {
    color: #888 !important;
}

::-webkit-input-placeholder {
    color: #878d99;
}

:-moz-placeholder {
    color: #878d99;
}

::-moz-placeholder {
    color: #878d99;
}

:-ms-input-placeholder {
    color: #878d99;
}


.mainPage {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 剩余滚动条样式 */

::-webkit-scrollbar-track-piece {
    width: 2px;
    background-color: rgba(255, 255, 255, 1) !important;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(36, 38, 44, 0.6);
    z-index: 10000;
}

.b-border {
    position: relative;
}

.b-border:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #d9d9d9;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.t-border {
    position: relative;
}

.t-border:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-image: linear-gradient(0deg, transparent 50%, #d9d9d9 50%);
}

.r-border {
    position: relative;
}

.r-border:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    background-image: linear-gradient(0deg, transparent 50%, #d9d9d9 50%);
}

.l-border {
    position: relative;
}

.l-border:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    /* background-image: linear-gradient(0deg, transparent 50%, #d9d9d9 50%); */
    background: #d9d9d9;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.router-link-active.active {
    background: #5965e7;
    color: #fff;
}

.app {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    .page-content {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.route-btn {
    width: 34px;
    height: 34px;
    border-radius: 4px;
    position: fixed;
    right: 7px;
    bottom: 130px;
    z-index: 100;
    background-image: url('../images/route-home.png');
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}

.route-wrap {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: white;
    z-index: 200;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .3s ease;
    transform: translate3d(100%, 0, 0);
    &.in {
        transform: translate3d(0, 0, 0);
    }
    .route-inner {
        height: 100%;
    }
    iframe {
        border: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        // height: 600px;
        height: 60%;
    }
    .route-icon {
        width: 338px;
        height: 18px;
        line-height: 18px;
        margin: 15px auto;
        position: relative;
        text-align: center;
        // margin: 22px auto;
        // background-size: 100%;
        // background-repeat: no-repeat;
        // background-image: url('../images/route@3x.png');
        .route-back {
            position: absolute;
            left: 0;
            top: -2px;
            display: inline-block;
            vertical-align: top;
            width: 22px;
            height: 22px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url('../images/route-back.png');
        }
    }
}

.back-btn {
    width: 34px;
    height: 34px;
    border-radius: 4px;
    position: fixed;
    right: 7px;
    bottom: 82px;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    .icon {
        display: inline-block;
        width: 18px;
        height: 25px;
        background-image: url('../images/back-home.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
}

// Custom animation element parameters
body[data-aos-delay='3700'] [data-aos],
    [data-aos][data-aos][data-aos-delay='3700'] {
    transition-delay: 3700ms !important;
}


// media
@media screen and (min-width: 640px) {
    .app {
        .route-list {
            .route-item {
                margin-top: 0 !important;
            }
        }
        .route-wrap {
            .route-icon {
                width: 100%;
                .route-back {
                    left: 15px;
                }
            }
            iframe {
                height: 300px;
            }
        }
        .list-big {
            .big-wrap {
                justify-content: start;
            }
            .big-item {
                margin-left: 0.18rem;
                margin-right: 0.18rem;
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(5) {
                    margin-top: 0 !important;
                }
            }
        }
        .list-three-pic {
            flex: 0 0 4.2rem;
            .left {
                flex: 0 0 40% !important;
            }
        }
    }
}
