@import '../../../../assets/css/global.less';

.culture-home {
    padding-top: 4px;
    .new-title {
        padding: 0 17px;
        padding-top: 18px;
        background-color: white;
        color: black;
        font-size: 15px;
        line-height: 15px;
    }
}
