@import '../../assets/css/global.less';

.time-axis {

    flex: 1;
    width: 100%;
    // height: 226px;
    background-image: url('./image/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .time-wrap {

        position: relative;
        overflow: hidden;
        white-space: nowrap;

        .line {

            width: 100%;
            height: 2px;
            .bg(@time-axis-primary-color);
            .pos(left, 0, top, 40px);

        }

        .list {

            display: flex;
            flex-wrap: nowrap;
            padding: 12px 5px 14px 5px;
            width: 100%;
            overflow: hidden;

            & > .content {

                display: flex;

            }

            .item {

                width: 94px;
                color: @time-axis-primary-color;
                font-size: 10px;
                display: flex;
                flex-direction: column;

                // &:last-child {

                //     width: auto;

                // }

                .date {

                    font-weight: bold;
                    width: 34px;
                    line-height: 18px;
                    height: 18px;
                    text-align: center;
                    margin-bottom: 26px;
                    position: relative;

                    & > span {

                        display: block;
                        transform: scale(.9);
                        height: 17px;
                        line-height: 9px;
                        white-space: pre-wrap;

                    }

                    &::after,
                    &::before {

                        content: "";
                        .bg(@time-axis-primary-color);
                        border-radius: 100%;
                        .pos(left, 50%, bottom, 0);
                        .transform(translate(-50%));
                        z-index: 1;

                    }

                    &::after {

                        width: 15px;
                        height: 15px;
                        opacity: .4;
                        bottom: -19px;

                    }

                    &::before {

                        width: 10px;
                        height: 10px;
                        opacity: 1;
                        bottom: -16px;

                    }

                }

                .info {

                    margin-left: 16px;
                    padding-left: 8px;
                    padding-bottom: 11px;
                    position: relative;
                    flex: 1;

                    &::after {

                        content: "";
                        position: absolute;
                        left: 0;
                        top: 5px;
                        width: 1px;
                        height: 98%;
                        .bg(@time-axis-primary-color);

                    }

                    .info-item {

                        padding-bottom: 13px;

                        &:last-child {

                            .info-item-details {

                                height: auto;

                            }

                        }

                        .info-item-date {

                            font-weight: bold;
                            margin-bottom: 7px;
                            position: relative;
                            height: 8px;
                            line-height: 8px;


                            &::after {
                                content: "";
                                width: 9px;
                                height: 9px;
                                position: absolute;
                                left: -13px;
                                top: -1px;
                                border-radius: 100%;
                                border: 1px solid @time-axis-primary-color;
                            }
                            &::before {
                                content: "";
                                width: 5px;
                                height: 5px;
                                position: absolute;
                                left: -10px;
                                top: 2px;
                                border-radius: 100%;
                                .bg(@time-axis-primary-color);
                            }

                            & > span {

                                display: block;
                                margin-left: -3px;
                                .transform(scale(.9));

                            }

                        }

                        .info-item-details {

                            height: 23px;

                            & > div {

                                display: block;
                                color: @time-axis-font-color;
                                margin-left: -7px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                .transform(scale(.8));

                                p {

                                    height: 11px;
                                    line-height: 11px;
                                    margin-bottom: 5px;
                                    margin-top: -2px;

                                    &:last-child {

                                        margin-bottom: 0;
                                        margin-top: 0;

                                    }

                                }

                            }

                        }

                        &:last-child {

                            padding-bottom: 0;

                        }

                    }

                }

            }

        }

    }

    .time-btn {

        padding-top: 16px;
        padding-bottom: 14px;
        text-align: center;

        & > a {

            display: inline-block;
            width: 75px;
            height: 19px;
            background-image: url('./image/watch-live@2x.png');
            background-repeat: no-repeat;
            background-size: 100%;

        }

    }

}
