@import '../../../assets/css/global.less';

.icesnow-home {
    .pt(6px);
    .title-icon {
        width: 338px;
        height: 18px;
        margin: 22px auto;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .picture-library {
        .title-icon {
            background-image: url('./image/vr@3x.png');
        }
    }
    .route {
        .title-icon {
            background-image: url('./image/route@3x.png');
        }
    }
    .strategy {
        .title-icon {
            background-image: url('./image/strategy@3x.png');
        }
    }
    .culture {
        .title-icon {
            background-image: url('./image/culture@3x.png');
        }
    }
    .taste {
        .title-icon {
            background-image: url('./image/taste.png');
        }
    }
}
