@import '../../assets/css/global.less';

.broadcast {
    height: 192px;
    .swiper-container {
        height: 100%;
        .swiper-slide {
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 47px;
                background-image: linear-gradient(transparent, rgba(0, 0, 0, .7));
            }
            .title {
                position: absolute;
                bottom: 11px;
                left: 16px;
                color: white;
                font-size: 12px;
            }
        }
        .broadcastSwiper-pagination {
            bottom: 41px;
            .swiper-pagination-bullet {
                width: 7px;
                height: 7px;
                background-color: transparent;
                border: 1px solid white;
                &.swiper-pagination-bullet-active {
                    background-color: white;
                }
            }
        }
    }
}
