@import '../../assets/css/global.less';

.home-header {

    height: 367px;
    position: relative;
    background-image: url('./image/header-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .curtain {

        width: 100%;
        height: 102px;
        background-image: url('./image/curtain@2x.png');
        background-size: 100%;
        background-repeat: no-repeat;

    }

    .logo {

        width: 200px;
        height: 100px;
        background-image: url('./image/logo@2x.png');
        background-size: 100%;
        background-repeat: no-repeat;
        .pos(left, 50%, top, 102px);
        .transform(translateX(-50%)) !important;

    }

    .character {

        width: 100%;
        .pos(left, 0, top, 142px);

        .boy {
            width: 67px;
            height: 104px;
            background-image: url('./image/boy@2x.png');
            background-size: 100%;
            background-repeat: no-repeat;
            .pos(left, 24px, top, 0);
        }

        .girl {
            width: 66px;
            height: 103px;
            background-image: url('./image/girl@2x.png');
            background-size: 100%;
            background-repeat: no-repeat;
            .pos(right, 24px, top, 0);
        }

    }

    .tabs {

        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0 18px 8px 18px;
        .flex-display(flex);

        .items {

            background-size: 100%;
            background-repeat: no-repeat;
            height: 82px;
            flex: 1;

            &:first-child {

                background-image: url('./image/media-yun@2x.png');

            }

            &:nth-child(2) {

                background-image: url('./image/scene-yun@2x.png');
                margin: 0 14px;

            }

            &:last-child {

                background-image: url('./image/ice-yun@2x.png');

            }

        }

    }

}

.home {

    color: @global-text-color;
    .rounded();
    display: flex;
    height: 100%;
    flex-direction: column;

}
