@import '../../../assets/css/global.less';

.media {
    .picture-library {
        .title-icon {
            width: 338px;
            height: 18px;
            margin: 0 auto;
            .mt(17px);
            .mb(22px);
            background-image: url('../img/picture-library.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
    .video-library {
        .title-icon {
            width: 338px;
            height: 18px;
            margin: 0 auto;
            .mt(25px);
            .mb(21px);
            background-image: url('../img/video-library.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
    .news-media {
        .title-icon {
            width: 338px;
            height: 18px;
            margin: 0 auto;
            .mt(19px);
            .mb(20px);
            background-image: url('../img/news-media.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
    .index-pic {
        .title-icon {
            width: 338px;
            height: 61px;
            margin: 0 auto;
            .pt(22px);
            .pb(21px);
            background-image: url('../img/index-pic.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    .live {
        .title-icon {
            width: 338px;
            height: 17px;
            margin: 0 auto;
            .mt(21px);
            .mb(16px);
            background-image: url('../img/live.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}
