@import '../../../assets/css/global.less';

.icesnow-route {
    #geoPage, #markPage {
        position: relative;
    }
    flex: 1;
    iframe {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .amap-container {
        height: 100%;
    }
}
