@import '../../assets/css/global.less';

.banner {
    height: 46px;
    position: relative;
    background-color: white;
    .logo-wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 263px;
        height: 100%;
        z-index: 1;
        background: url('./image/bg.png') 100% no-repeat;
        .logo-inner {
            position: absolute;
            left: 18px;
            top: 0;
            width: 60px;
            height: 79px;
            .bg(white);
            box-shadow: 2px 3% 2px rgba(197, 197, 197, 0.32);
            .logo {
                width: 48px;
                height: 49px;
                background-image: url('./image/logo@2x.png');
                background-size: cover;
                background-repeat: no-repeat;
                .pos(left, 50%, top, 11px);
                .transform(translateX(-50%));
            }
        }
        .logo-text {
            width: 106px;
            height: 21px;
            background-image: url('./image/text@2x.png');
            background-size: cover;
            background-repeat: no-repeat;
            .pos(right, 50px, top, 50%);
            .transform(translateY(-50%));
        }
    }
    .ice-wrap {
        width: 153px;
        height: 100%;
        .pos(right, 0, top, 0);
        .ice-left {
            width: 71px;
            height: 100%;
            background-image: url('./image/ice-left.png');
            background-size: cover;
            background-repeat: no-repeat;
            .pos(right, 82px, top, 0);
        }
        .ice-right {
            width: 68px;
            height: 100%;
            background-image: url('./image/ice-right.png');
            background-size: cover;
            background-repeat: no-repeat;
            .pos(right, 0, top, 0);
        }
        .character {
            width: 48px;
            height: 37px;
            background-image: url('./image/character@2x.png');
            background-size: cover;
            background-repeat: no-repeat;
            .pos(left, 50%, top, 50%);
            .transform(translate(-50%, -50%));
        }
    }
}
