@import '../../../assets/css/global.less';

.scene-home {
    .bg(#F2EEED);
    .pb(14px);
    .time-wrap {
        display: flex;
        flex-wrap: nowrap;
        transition: all .3s ease;
        transform: translate3d(0, 0, 0);
        &.in {
            transform: translate3d(-100%, 0, 0);
        }
        .time-details {
            flex: 1;
            width: 100%;
            height: 100%;
            padding: 0 19px;
            overflow-y: auto;
            .pt(16px);
            .pb(16px);
            .bg(#F2EEED);
            position: absolute;
            left: 100%;
            top: 0;
            .time-item {
                .mb(28px);
                &:last-child {
                    .mb(0);
                }
                .date {
                    .mb(13px);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .num {
                        color: #505050;
                        .fs(15px);
                        line-height: 15px;
                    }
                    .border {
                        flex: 1;
                        height: 1px;
                        .ml(13px);
                        .bg(#D0CCCC);
                        position: relative;
                        .hour {
                            .pos(left, 0, bottom, 2px);
                            .fs(12px);
                            line-height: 11px;
                        }
                    }
                }
                .project-list {
                    .project-item {
                        .bg(#FFF5CD);
                        border-radius: 10px;
                        border: 1px solid #FFB582;
                        line-height: 39px;
                        display: flex;
                        height: 39px;
                        align-items: center;
                        justify-content: space-between;
                        .pl(11px);
                        .pr(45px);
                        .mb(11px);
                        &:last-child {
                            .mb(0);
                        }
                        .project-title {
                            color: #505050;
                            .fs(15px);
                            line-height: 15px;
                        }
                        .project-watch {
                            .fs(15px);
                            line-height: 15px;
                            .link {
                                color: #F25025;
                                display: inline-flex;
                                align-items: center;
                            }
                            .icon {
                                .mr(2px);
                                display: inline-block;
                                width: 25px;
                                height: 23px;
                                background-image: url('./image/watch@3x.png');
                                background-repeat: no-repeat;
                                background-size: 100%;
                                position: relative;
                                top: 2px;
                            }
                        }
                    }
                }
            }
            .details-btn {
                padding-top: 16px;
                text-align: center;
                button {
                    font-size: 12px;
                    padding: 4px 20px;
                    background-color: #3aaaf9;
                    border-radius: 50px;
                    color: white;
                }
            }
        }
    }
    .form-wrap {
        .title-icon {
            width: 338px;
            height: 18px;
            margin: 0 auto;
            .mt(21px);
            .mb(21px);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        &.video-library {
            .title-icon {
                background-image: url('./image/live@3x.png');
            }
        }
        &.video-list {
            .title-icon {
                background-image: url('./image/5g@3x.png');
            }
        }
        &.vr {
            .title-icon {
                background-image: url('./image/vr@3x.png');
            }
        }
        &.team {
            .title-icon {
                background-image: url('./image/team@3x.png');
            }
        }
        &.demand {
            .title-icon {
                background-image: url('./image/demand@3x.png');
            }
        }
        &.back {
            .title-icon {
                background-image: url('./image/back@3x.png');
            }
        }
    }
    .vr-wrap {
        height: 212px;
        position: relative;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .link {
            display: inline-block;
            width: 111px;
            height: 23px;
            .bg(#FC6D2B);
            border-radius: 20px;
            text-align: center;
            .fs(15px);
            .pos(left, 50%, bottom, 25px);
            transform: translateX(-50%);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
